{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "dev": "node test.js",
    "lint": "eslint test.js --fix"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.5"
  }
}
